# DO NOT COMMIT ANY CHANGES TO THIS FILE WITHOUT NOTIFYING THE TEAM.

# Database connection setup. Please:
# UPDATE url, username, password as in your local postgre database.
# NO COMMIT.
spring.datasource.url=jdbc:postgresql://localhost:5433/jwl_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Database migration.
#spring.jpa.properties.hibernate.default_schema=schema.sql
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=schema.sql
#spring.datasource.continue-on-error=true

