# Database connection setup. Please:
# UPDATE url, username, password as in your local postgre database.
# NO COMMIT.
spring.datasource.url=jdbc:postgresql://localhost:5433/jwl_test
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=postgres://mtymsnayhcgnqg:b0e80af94a56207d1730af2d6e8585b78a09bc34a2e8aa7cbb12933e5a30964f@ec2-204-236-218-242.compute-1.amazonaws.com:5432/d97p4jed7r0ruk
#spring.datasource.username=mtymsnayhcgnqg
#spring.datasource.password=b0e80af94a56207d1730af2d6e8585b78a09bc34a2e8aa7cbb12933e5a30964f
spring.datasource.driver-class-name=org.postgresql.Driver

# Database migration configuration.
spring.datasource.continue-on-error=true

# Query log.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=jwl.fpt.util.MyPostgreSQLDialect
using.spring.schedulerFactory=true

# Business Logic Variables.
# Get variable by: @Value("${library.fine.cost}")
#                  private Integer fineCost;
library.fine.cost=5000
